# Sistema_Gestion_Cursos-

./: Gestion_Cursos.csproj  Gestion_Cursos.sln  Program.cs  README.md  frm_login.Designer.cs  frm_login.cs
Controllers/: Auth_Controller.cs  Inscripcion_Controller.cs  Usuario_Controller.cs
Data/: Gestion_Curso_DbContext.cs
Models/: Credenciale.cs  Curso.cs  Estudiante.cs  Inscripcione.cs  Profesore.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilidades/: Gestion_Incr_Script.sql
Views/Cursos/: frm_agregar_Curso.Designer.cs  frm_agregar_Curso.cs  frm_editar_Curso.Designer.cs  frm_listar_Cursos.Designer.cs
Views/Estudiantes/: frm_agregar_Estudiante.Designer.cs  frm_editar_Estudiante.Designer.cs  frm_listar_Estudiantes.Designer.cs  frm_listar_Estudiantes.cs
Views/Inscripciones/: frm_agregar_Incripcion.Designer.cs  frm_editar_Incripcion.Designer.cs  frm_listar_Incripciones.cs  frm_listar_incripciones.Designer.cs
Views/Principal/: frm_dashboard.Designer.cs  frm_dashboard.cs
Views/Profesores/: frm_agregar_Profesor.Designer.cs  frm_agregar_Profesor.cs  frm_editar_Profesor.Designer.cs  frm_editar_Profesor.cs  frm_listar_Profesores.Designer.cs
Views/Reportes/: ds_cursos.Designer.cs  ds_cursos.cs  ds_cursos.xsd  ds_cursos.xss  frm_reporte_Cursos_Est.cs  rpt_inscripciones_estudiantes.rdlc
Views/Usuarios/: frm_agregar_Usuario.Designer.cs  frm_agregar_Usuario.cs  frm_editar_Usuario.Designer.cs  frm_listar_Usuarios.Designer.cs  frm_listar_Usuarios.cs
